<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="WWWTitle">Java Tutorial Page</title>
    <link rel="stylesheet" href="styles/main/main.css">
    <link rel="stylesheet" href="styles/main/panels.css">
</head>
<body>
    <!-- TO DO:
    1. 
    -->
    <div id="main">
        <div id="leftPanel">
            <div id="leftTop">
                <img src="Media/JavaHeader.png" onclick="SelectMain()" alt="JavaHeader" id="java_header">
            </div>
            <div id="leftMid">
            
            </div>
            <div id="leftADC">
                <a href="pages/_UNTILMATE_TEST.html">
                <h1>Ultimate Test</h1>
                </a>
            </div>
        </div>
        <div id="rightPanel">
            <div id="rightJungle">
                <input type="button" value="BACK" onclick="PrevPage()" id="Back">
                <h1 id="tytul">Java Tutorial Page</h1>
                <input type="button" value="NEXT" onclick="NextPage()" id="Next">
            </div>
            <div id="rightSupport">
                <embed src="pages/Starter.html">
            </div>
        </div>  
    </div>

    <script src="scripts/generatePanels.js"></script>
    <script src="scripts/selector.js"></script>
</body>
</html>