:root
{
    --FilledColor: #123456;
    --CurrentColor: #F8981D;
}

body, html
{
    color: white;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background-color: #141414;
    padding: 0px;
    margin: 0px;
}

#eTop
{
    background-color: #282828;
    height: 4vw;
}
#eButtons
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#eNext, #ePrev
{

}
.eSelector
{
    background-color: #0C8AC7;
    color: white;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    height: 3vw;
    width: auto;
    font-size: 1.5vw;
    border-radius: 1.5vw;
    border-width: 0.2vw;
    border-color: #F8981D;
    border-style: groove;
}
.eSelector:hover
{
    background-color: var(--CurrentColor);
}