<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/subpages/exam.css">
    <link rel="stylesheet" href="../styles/subpages/codeBlock.css">
</head>
<body>
    <div id="eTop">
        <div id="eButtons">
            
        </div>
    </div>

    <script src="../scripts/EXAM/generateQuestions.js"></script>
    <script src="../scripts/EXAM/questionsAndAnswers.js"></script>
</body>
</html>