<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/subpages/default.css">
    <link rel="stylesheet" href="../styles/subpages/codeBlock.css">
</head>
<body>
    <h1>Instalacja Javy</h1>
    Niektóre komputery mogą już posiadać zainstalowana Javę.<br><br>
    Aby sprawdzić czy masz zainstalowaną Javę na komputerze z systemem Windows, wpisz w wierszu poleceń (cmd) następującą komendę:<br><br>
    <div class="codeBlock">
        C:\Users\Nazwa Użytkownika>java -version 
    </div><br>

    Jeżeli Java jest zainstalowana otrzymasz taka lub podobną wiadomość (zależy od wersji):<br><br>
    <div class="codeBlock">
        java version "11.0.1" 2018-10-16 LTS<br>
        Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS)<br>
        Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)<br>
    </div><br>
    
    Jezeli nie masz Javy zainstalowanej, możesz ją pobrać ze strony <a href="https://www.oracle.com/java/technologies/java-se-glance.html" target="_blank">oracle.com.</a>
    <br><br>
    !! W tym poradniku, kod pisany jest w edytorze tesktu, lecz można także programować w Zintegrownym Środowisku Programistycznym, takim jak Intellij Community lub Intellij Ultimate.
</body>
</html>