<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/subpages/default.css">
    <link rel="stylesheet" href="../styles/subpages/codeBlock.css">
</head>
<body>
    <h1>
        Nauczatoinator stworzony przez uczniów 2p Technikum nr 10 w Łodzi:
    </h1
    <img src="Heinz_Doofenshmirtz_5.png">
    <h2>
        Grzegorz Rzepecki
        <br>Adrian Skrzypczyński
    </h2>
    <div class="codeBlock">
        <element class="keyword">public static void </element> <element class="classOrMethodName">main</element>(String[] args) 
        <br>{
            <div class="codeTab">
            <element class="keyword">if</element>(<element class="keyword">true</element>)
            <br>{
                <div class="codeTab">
                System.<element class="staticOrInstance">out</element>.println(<element class="string">"Goodbye World!"</element>);<br>
                System.<element class="staticOrInstance">out</element>.println(<element class="number">2137</element>);<br>
                <element class="comment">//ENDING IN 20 MINUTES</element><br>
                </div>
            }<br>
            <element class="keyword">else</element><br>
            {
                <div class="codeTab">
                <element class="keyword">while</element>(<element class="keyword">true</element>)<br>
                {
                    <div class="codeTab">
                        System.<element class="staticOrInstance">out</element>.println(<element class="string">"NIGGER"</element>);<br>
                    </div>
                }
                </div>
            }
            </div>
        }
    </div>
</body>
</html>
