<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/subpages/default.css">
    <link rel="stylesheet" href="../styles/subpages/codeBlock.css">
</head>

<body>
    <div id="header">
    </div>
    <div>
        <h1>Wstęp do Javy</h1>
        <h2>Co to Java?</h2><br>
        Java jest popularnym językiem programowania, opracowanym przez firmę Oracle w 1995 roku.<br>
        <br>
        Obecnie ponad 3 miliardy urządzeń używa Javy.<br>
        <br>
        <h2>Jest ona używana między innymi do:</h2>
        <ul>
            <li>Aplikacji mobilnych (w szczególności na Androida)</li>
            <li>Aplikacji desktopowych</li>
            <li>Aplikacji sieciowych</li>
            <li>Serwery i aplikacje sieciowe</li>
            <li>Tworzenia gier (najlepszym przykładem jest Minecraft)</li>
            <li>Połączeń między bazami danych</li>
        </ul>
        <h2>Dlaczego używać akurat Javy?</h2>
        Java działa na wielu platformach (Windows, Mac, Linux, Raspberry Pi, itd.)<br>
        Jest jednym z najpopularniejszych języków programowania na świecie.<br>
        Jave ma duży popyt na obecnym rynku pracy.<br>
        Łatwe do nauczenia i obsługi.<br>
        Open-source i darmowe.<br>
        Jest bezpieczna, szybka i potężna.<br>
        Ma dużą społeczność i wsparcie (dziesiątki milionów deweloperów)<br>
        Java jest objektowym językiem programowania, co umozliwia przejżystą strukturę programów oraz pozwala aby kod został wykorzystany ponownie,
        obniżając koszty tworzenia.<br>
        Ponieważ Java jest podobna do C++ i C#, programistom jest łatwo przejść na Jave i odwrotnie.<br>
    </div>
</body>

</html>